
main .estacionamiento{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    gap: 20px;
    padding: 10px;
}

main .info{
    display: grid;
    gap: 10px;
}
main .info .cont-btn button{
    cursor: pointer;
    width: 150px;
    height: 40px;
    margin: 15px;
    border: none;
    background-color: var(--color_1);
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
main .foto{
    position: relative;
    height: 100%;
}
main .foto img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}




.chat-input{
    display: grid;
    grid-template-columns: max-content 1fr;
    margin: 15px;
}
.chat-input-foto-cont{
    height: 100%;
    display: flex;
    padding: 10px;
}
.chat-input-foto-cont img{
    width: 50px;
    height: 50px;
}
.chat-input-cont{
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, max-content);
}
.chat-input-cont input{
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}
.chat-input-cont button{
    width: 90px;
    float: right;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-weight: bolder;
    padding: 5px;
    border-radius: 5px;
}
.chat-input-cont button:hover{
    background-color: rgb(215, 215, 215);
}



.chat-output{
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-top: 5px;
}
.chat-output-foto-cont{
    height: 100%;
    display: flex;
    padding: 10px;
}
.chat-output-foto-cont img{
    width: 50px;
    height: 50px;
}
.chat-output-info{
    padding: 1px;
    gap: 10px;
    display: grid;
    grid-template-rows: max-content 1fr;
    align-items: center;
    overflow: hidden;
}
.chat-cont-txt{
    overflow: hidden;
}
.chat-cont-txt p {
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
  }

.btn_guardar img{
    width: 100%;
    height: 100%;
}
